package day1;

public class Task5 {
    public static void main(String[] args) {

       /* 5. Повторить задание 4, но используя цикл for.

        4. Используя цикл while, выведите в столбик строки вида “Олимпиада year года”,
        где year - это число, которое принимает значения, начиная от 1980 до 2020,
                с шагом увеличения равным 4.
        То есть на первой итерации цикла, year равен 1980, а на каждой следующей итерации,
        значение year увеличивается на 4. Строки такого вида выводятся до тех пор,
                пока значение year не станет больше 2020.*/

      String str = "Олимпиада %d года\n";
      int year = 1980;
      int stopPrint = 2020;

      for(int i = year; i  <= stopPrint; i +=4 ){
          System.out.printf(str,i);
      }

    }
}
