package day10;
public class task {
    /*Вам необходимо создать двоичное дерево поиска, изображенное на картинке выше.
Для этого создайте класс “Узел” (англ. Node), который будет содержать поля-ссылки
на два других узла (левый и правый сын).
Затем, создайте корневой (англ. root) узел (со значением 20).
После этого, необходимо реализовать метод, который будет добавлять новые узлы в
ваше дерево.
Этот метод должен принимать в качестве аргументов добавляемое значение и ссылку
на корень дерева. Проходясь по дереву, он должен вставлять новый узел в
правильное место дерева.
Когда двоичное дерево, изображенное выше, будет создано, необходимо используя
рекурсию вывести в консоль все числа из этого двоичного дерева поиска в
отсортированном виде. Ваше решение должно работать для любого корректного
двоичного дерева поиска.
Этому методу необходимо передавать на вход ссылку на корень дерева. 20,23,22,27,24,150,14,11,16,5,8,15,18*/

    public static void main(String[] args) {
    BinaryTree tree = new BinaryTree(20);
    tree.setRoot(23);
    tree.setRoot(22);
    tree.setRoot(27);
    tree.setRoot(24);
    tree.setRoot(150);
    tree.setRoot(14);
    tree.setRoot(11);
    tree.setRoot(16);
    tree.setRoot(15);
    tree.setRoot(5);
    tree.setRoot(8);
    tree.setRoot(15);
    tree.setRoot(18);
    tree.printInOrder(tree.getRoot());

    }
}

